<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Flex: Responsive Pelican theme</title>
        <link rel="stylesheet" href="http://localhost:8000/theme/css/main.css" />
        <link href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Flex Atom Feed" />
        <meta name="description" content="I just start a new fresh blog using Pelican. Sometimes choosing a theme for a new site is something difficult that takes time. In the Pelican..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://localhost:8000/">Flex <strong>The minimalist Pelican theme</strong></a></h1>
                <nav><ul>
                    <li><a href="/archives.html">Archives</a></li>
                    <li><a href="/categories.html">Categories</a></li>
                    <li><a href="/tags.html">Tags</a></li>
                    <li><a href="http://localhost:8000/pages/about.html">About</a></li>
                    <li><a href="http://localhost:8000/pages/contact.html">Contact</a></li>
                    <li class="active"><a href="http://localhost:8000/category/news.html">News</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://localhost:8000/flex-pelican-theme.html" rel="bookmark"
           title="Permalink to Flex: Responsive Pelican theme">Flex: Responsive Pelican theme</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-07-22T08:00:00-04:00">
                Published: July 22, 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-07-22T08:00:00-04:00">
                Updated: July 22, 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://localhost:8000/author/alexandre-vicenzi.html">Alexandre Vicenzi</a>
        </address>
<p>In <a href="http://localhost:8000/category/news.html">News</a>.</p>
<p>tags: <a href="http://localhost:8000/tag/pelican.html">pelican</a> <a href="http://localhost:8000/tag/python.html">python</a> <a href="http://localhost:8000/tag/theme.html">theme</a> </p>
</footer><!-- /.post-info -->      <p>I just start a new fresh blog using <a href="http://getpelican.com">Pelican</a>. Sometimes choosing a theme for a new site is something difficult that takes time.</p>
<p>In the Pelican <a href="http://www.pelicanthemes.com/">theme gallery</a>, I couldn't find anything that I really liked to feet all my needs. So in the first time of the history, I choose to create my own theme. I never did this before.</p>
<p>Creating a theme for Pelican is quite easy, unlike Wordpress. You can take a look in the <a href="https://github.com/alexandrevicenzi/Flex">Source Code of Flex</a>.</p>
<p>But how Flex looks like? Well, you can see <a href="images/flex-screenshot.png">this screenshot</a>, but you already know how it looks like, you're looking at it. :D</p>
<p>I really care about SEO and integrations with Facebook, Google Plus and other social networks, so this theme offers some features:</p>
<ul>
<li>Mobile First</li>
<li>Responsive</li>
<li>Semantic</li>
<li>SEO Best Practices</li>
<li>Open Graph</li>
<li>Rich Snippets (JSON-LD)</li>
</ul>
<p>Maybe these features are not fully optimized, but I'll improve.</p>
<p>Flex also offers integrations with multiple services.</p>
<blockquote>
<p><strong>Tip:</strong></p>
<p>You can easyly integrate with:</p>
<ul>
<li>AddThis</li>
<li>Disqus</li>
<li>Google Analytics</li>
<li>Google Tag Manager</li>
<li>StatusCake</li>
</ul>
</blockquote>
<p>Flex is a theme built by a developer for developers, but of course, you can use for any purpose. In this scenario, Flex is able to create good styles for coding, outputs and samples.</p>
<p>If you need to show some program output you can use <code>samp</code> tag to look like this:</p>
<p><samp>Done: Processed 4 articles, 0 drafts, 2 pages and 0 hidden pages in 0.22 seconds.</samp></p>
<p>Or if you want multiple lines:</p>
<p><samp>
             total       used       free     shared    buffers     cached
Mem:          5866       4674       1192        386          0       2404
-/+ buffers/cache:       2269       3596
Swap:        20480       1267      19213
</samp></p>
<p>If you like to share code snippets, you can take advantage of <a href="http://pygments.org/">Pygments</a> syntax highlighting:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Foo</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="n">bar</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>ls *.jpg <span class="p">|</span> xargs -n1 -i cp <span class="o">{}</span> /external-hard-drive/directory
</code></pre></div>

<p><strong>Note:</strong> The code block looks like GitHub’s colors.</p>
<p>You can add tables too:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>
<p>and how heading looks like?</p>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p>This examples are in Markdown. I'm not sure how it will look using reStructuredText. Keep in mind that Markdown allows you to add HTML tags. If you can create the same HTML syntax produced by Markdown using reStructuredText it will work.</p>
<p>You can take a look in the <a href="https://raw.githubusercontent.com/alexandrevicenzi/blog/master/content/News/flex-pelican-theme.md">source code of this page</a> to know how to create rich examples.</p>
<p>Flex is my first attempt creating themes and there's no IE testing yet. You can check the <a href="https://github.com/alexandrevicenzi/flex">sources here</a>.</p>
<p>As soon as possible I will add this project to Pelican gallery.</p>
<p>Drop a comment if you like this theme, or <a href="https://github.com/alexandrevicenzi/Flex/issues">open an issue</a> if you need a feature or found a bug.</p>
    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'flex-pelican';
        var disqus_identifier = 'flex-pelican-theme.html';
        var disqus_url = 'http://localhost:8000/flex-pelican-theme.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//flex-pelican.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/alexandrevicenzi/Flex">github</a></li>
                            <li><a href="/blog/feeds/all.atom.xml">rss</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'flex-pelican';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>