server {    
    server_name portainer.shangfr.site; 

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://localhost:9000/;
    }
    location /api/websocket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://localhost:9000/api/websocket;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shangfr.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shangfr.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = portainer.shangfr.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

              
    listen 80;    
    server_name portainer.shangfr.site;
    return 404; # managed by Certbot


}